<RCC>
    <qresource prefix="/">
        <file>images/process.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/quit.png</file>
        <file>images/edit.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/folder.ico</file>
        <file>images/stop.png</file>
        <file>images/red.png</file>
        <file>images/green.png</file>
        <file>images/console.png</file>
        <file>images/info.png</file>
    </qresource>
</RCC>
